<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanelContainer?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AppBar titleText="Tab Data UH-60 L App" />
      <ExpansionPanelContainer prefHeight="482.0" prefWidth="335.0">
          <items>
              <ExpansionPanel expanded="true">
               <expandedContent>
                  <VBox alignment="CENTER" cache="true">
                     <children>
                        <Label text="ATF">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <ToggleButtonGroup>
                            <toggles>
                                <ToggleButton contentDisplay="CENTER" prefHeight="32.0" prefWidth="156.0" selected="true" textAlignment="CENTER">
                                 <graphic>
                                    <Label contentDisplay="CENTER" text="Disable" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="18.0" />
                                       </font></Label>
                                 </graphic>
                                </ToggleButton>
                                <ToggleButton contentDisplay="CENTER" prefWidth="163.0" textAlignment="CENTER">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Enable" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="18.0" />
                                       </font></Label>
                                 </graphic>
                                </ToggleButton>
                            </toggles>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButtonGroup>
                        <Slider fx:id="aft_slider" blockIncrement="0.01" cache="true" majorTickUnit="10.0" max="1.0" min="0.9" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-major-tick-unit: 0.01; -fx-snap-to-ticks: true; -fx-block-increment: 0.01;" value="0.95" />
                     </children>
                  </VBox>
               </expandedContent>
               <collapsedContent>
                  <HBox alignment="CENTER" prefWidth="315.0">
                     <children>
                        <Label text="ATF: ">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="atf_panel" alignment="CENTER" contentDisplay="CENTER" text="Factor">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </collapsedContent>
              </ExpansionPanel>
            <ExpansionPanel expanded="true">
               <collapsedContent>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="257.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="152.0" text="AC Can Weigh: " textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="gw_lbs_panel" prefHeight="30.0" prefWidth="134.0" text="Gross Weight" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </collapsedContent>
               <expandedContent>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="ZF Weight:">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="28.0" prefWidth="114.0" />
                     </children>
                  </VBox>
               </expandedContent>
            </ExpansionPanel>
          </items>
      </ExpansionPanelContainer>
      <BottomNavigation>
          <actionItems>
              <BottomNavigationButton selected="true" text="Recent">
                  <graphic>
                      <Icon content="RECENT_ACTORS" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton text="Favourite">
                  <graphic>
                      <Icon content="FAVORITE" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton text="Nearby">
                  <graphic>
                      <Icon content="NEAR_ME" />
                  </graphic>
              </BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
   </children>
</VBox>
